<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Любимые и нелюбимые блюда</title>
    <style>
        /* Стиль для горизонтальной линии */
        hr {
            border: 0;
            height: 2px;
            background-color: black;
            margin: 20px 0;
        }

        /* Стилизация таблиц */
        table {
            border-collapse: collapse;
            width: 600px;
            height: 300px;
            text-align: center;
            margin: 0 auto; /* Центрирование таблиц */
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
        }

        /* Заголовок таблицы на всю строку */
        th[colspan="4"] {
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Первая таблица -->
    <table bgcolor="gainsboro" border="2px">
        <tr>
            <th colspan="4">Любимые блюда</th>
        </tr>
        <tr>
            <th>Название блюда</th>
            <th>Моя оценка (от 1 до 10)</th>
            <th>Ссылка на рецепт</th>
            <th>Фото блюда</th>
        </tr>
        <tr>
            <td>Лазанья</td>
            <td>10</td>
            <td>рецепт</td>
            <td>фото</td>
        </tr>
        <tr>
            <td>Салат "Цезарь"</td>
            <td>9.8</td>
            <td>рецепт</td>
            <td>фото</td>
        </tr>
        <tr>
            <td>Борщ</td>
            <td>10</td>
            <td>рецепт</td>
            <td>фото</td>
        </tr>
        <tr>
            <td>Пицца</td>
            <td>9.5</td>
            <td>рецепт</td>
            <td>фото</td>
        </tr>
        <tr>
            <td>Плов</td>
            <td>10</td>
            <td>рецепт</td>
            <td>фото</td>
        </tr>
    </table>


    <hr>


    <table bgcolor="moccasin" border="2px">
        <tr>
            <th colspan="4">Не любимые блюда</th>
        </tr>
        <tr>
            <th>Название блюда</th>
            <th>Моя оценка (от 1 до 10)</th>
            <th>Ссылка на рецепт</th>
            <th>Фото блюда</th>
        </tr>
        <tr>
            <td>Рисовая каша</td>
            <td>6</td>
            <td>рецепт</td>
            <td>фото</td>
        </tr>
        <tr>
            <td>Том Ям</td>
            <td>5</td>
            <td>рецепт</td>
            <td>фото</td>
        </tr>
        <tr>
            <td>Салянка из капусты</td>
            <td>4.5</td>
            <td>рецепт</td>
            <td>фото</td>
        </tr>
        <tr>
            <td>Фаршированные перцы</td>
            <td>5.5</td>
            <td>рецепт</td>
            <td>фото</td>
        </tr>
        <tr>
            <td>Гречка по купечески</td>
            <td>6.1</td>
            <td>рецепт</td>
            <td>фото</td>
        </tr>
    </table>
</body>
</html>